{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ares GDB (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hackeroot-mq/hackeroot-mq.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "[::1]:9123", // change this to your Linux/WSL IP address
            "miDebuggerArgs": "-readnow",
            "postRemoteConnectCommands": [
                {
                    "text": "source ${workspaceFolder}/tools/gdb_load_ovl.py"
                }
            ],
        },
        {
            "name": "Ares GDB (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "Z:/${workspaceFolder}/build/hackeroot-mq/hackeroot-mq.elf",
            "cwd": "Z:/${workspaceFolder}", // change this and other instances to your HackerOoT path
            "MIMode": "gdb",
            "miDebuggerPath": "/mnt/c/msys64/mingw64/bin/gdb-multiarch.exe",
            "miDebuggerServerAddress": "[::1]:9123",
            "miDebuggerArgs": "-readnow",
            "postRemoteConnectCommands": [
                {
                    "text": "source ${workspaceFolder}/tools/gdb_load_ovl.py"
                }
            ],
        }
    ]
}
